
server {
    listen       80;
    server_name  localhost;
	root /usr/share/nginx/html;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
	}
}
