
server {
    listen       80;
    server_name  localhost;
	root /usr/share/nginx/html;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
		error_page 304 505 306 /203.html;
	}
	return 404 www.google.com;
	error_page 404 505 303 /404.html;
	error_page 304 505 306 /303.html;

	location /cgi-bin {
		root /cgi-bin/programs;
		cgi .php .py;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
		error_page 404 505 303 /104.html;
	}
}
