
server {
    listen       127.0.0.1:80;
    listen       127.0.0.1:82;
    server_name  localhost;
	root /usr/share/nginx/html;

	location / {
		index index.html;

		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
	}
}

server {
    listen       83;
    listen       85;
    listen       127.0.0.2:85;
    server_name  localhost2;
	root /usr/share/nginx/html;

	location / {
		index index.html;

		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
	}
}
