
server {
    listen       80;
    server_name  localhost;
	root /usr/share/nginx/html;
	client_max_body_size 3MB;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
		client_max_body_size 2GB;
		return 303;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		client_max_body_size 1024KB;
		index bla.html;
		return 301 /errors;
	}
}
