
server {
    listen       80;
    server_name  localhost;
	root root/html;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}

	location /test {
		root root/webserv;
		autoindex on;
		index bla.html;
	}
}
