
server {
    listen       80;
    server_name  localhost;
	root /usr/share/nginx/html;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}
	error_page 404 /404.html;

	location /cgi-bin {
		root /cgi-bin/programs;
		cgi .php .py;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
	}
}

server {
    listen       80;
    server_name  localhost2;
	root /usr/share/nginx/html;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}
	error_page 404 /404.html;

	location /cgi-bin {
		root /cgi-bin/programs;
		cgi .php .py;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
	}
}

server {
    listen       81;
    server_name  localhost2;
	root /usr/share/nginx/html;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}
	error_page 404 /404.html;

	location /cgi-bin {
		root /cgi-bin/programs;
		cgi .php .py;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
	}
}

server {
    listen       81;
    server_name  localhost2;
	root /usr/share/nginx/htmlasjdhasjda;

	location / {
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}
	error_page 404 /404.html;

	location /cgi-bin {
		root /cgi-bin/programs;
		cgi .php .py;
	}

	location /test {
		root /usr/share/nginx/html/;
		autoindex on;
		index bla.html;
	}
}
