
server {
    listen       8080;
    server_name  localhost;
	root /home/imisumi/Desktop/Webserv/root/html;
	# index index.html;

	location /{
		root /home/imisumi/Desktop/Webserv/root/html;
		index index.html;
		limit_except GET POST {
			deny all;
		}
		autoindex on;
	}

	location /test {
		# root /usr/share/nginx/html/;
		root /home/imisumi/Desktop/Webserv/root/html;
		autoindex on;
		index bla.html;
	}

	location /contact {
		# root /usr/share/nginx/html/;
		root /home/imisumi/Desktop/Webserv/root/html;
		autoindex on;
		index contact.html;
	}
}
