
server {
    listen       8080;
    listen       127.0.0.9:8080;
    server_name  localhost;
	root root/html;
	# root /home/kaltevog/Desktop/Webserv/root/html;
	# index index.html;
	limit_except GET POST{
			deny all;
	}

	location /{
		# root /home/imisumi/Desktop/Webserv/root/html;
		# index index.html;
		root root/html;
		index index.html;
		limit_except GET POST{
			deny all;
		}
		autoindex on;
		# return 301 /contact;
	}

	location /test {
		# root /usr/share/nginx/html/;
		# root /home/imisumi/Desktop/Webserv/root/html;
		# root /home/kaltevog/Desktop/Webserv/root/html;
		autoindex on;
		index bla.html;
	}

	location /contact {
		# root /usr/share/nginx/html/;
		limit_except GET POST{
			deny all;
		}
		# root /home/kaltevog/Desktop/Webserv/root/html;
		autoindex on;
		index index.html;
	}

	location /submit {
		# root /usr/share/nginx/html/;
		limit_except GET POST{
			deny all;
		}
		client_max_body_size 50MB;
		autoindex on;
		#return 308 /contact;
	}


	location /admin {
		# root /usr/share/nginx/html/;
		limit_except GET POST{
			deny all;
		}
		# root /home/kaltevog/Desktop/Webserv/root/html;
		autoindex on;
		index index.html;
	}

	location /cgi-bin {
		root root/webserv;

		cgi .cgi .py;
	}

	location /file {
		limit_except GET{
			deny all;
		}
	}

	location /files {
		root database;
		limit_except GET DELETE{
			deny all;
		}
	}

	location /gallery {
		limit_except GET DELETE{
			deny all;
		}
	}

	location /images {
		root database;
		limit_except GET DELETE{
			deny all;
		}
	}

	location /test1/test2/test3 {
	}

	location /test1/test2 {
	}

	location /test1 {
	}

	location /test/index.html {
	}

	location /index.html {
	}

}
