
server {
    listen       8080;
    server_name  localhost;
	root root/html;
	# root /home/kaltevog/Desktop/Webserv/root/html;
	# index index.html;

	location /{
		# root /home/imisumi/Desktop/Webserv/root/html;
		# index index.html;
		root root/html;
		index index.html;
		limit_except GET POST DELETE{
			deny all;
		}
		autoindex on;
	}

	location /test {
		# root /usr/share/nginx/html/;
		# root /home/imisumi/Desktop/Webserv/root/html;
		# root /home/kaltevog/Desktop/Webserv/root/html;
		autoindex on;
		index bla.html;
	}

	location /contact {
		# root /usr/share/nginx/html/;
		limit_except GET POST DELETE{
			deny all;
		}
		# root /home/kaltevog/Desktop/Webserv/root/html;
		autoindex on;
		index index.html;
	}

	location /admin {
		# root /usr/share/nginx/html/;
		limit_except GET POST DELETE{
			deny all;
		}
		# root /home/kaltevog/Desktop/Webserv/root/html;
		autoindex on;
		index NOTindex.html;
	}

}
