
server {
    listen       80;
	listen	[::]:80;
    server_name  localhost;

	root /usr/share/nginx/html;  # Base directory for all requests
    # location /home {
        
    # }
##########
#
    # location / {
    #     try_files $uri $uri/ =404;
    # }
	location / {#evilcomment
		# try_files $uri $uri/ =404;  # Serve files or directories; return 404 if not found
		index index.html;  # Explicitly specify the index file for directories
		# index ind.html;  # Explicitly specify the index file for directories
		#nospacecomment
		
		# limit_except GET POST {
		# 	deny all;
		# }
		limit_except GET POST {
			deny all;
		}
#evilnewlinecomment
		autoindex on;
		# return 200 /test;
	}
	location /test {
		root /usr/share/nginx/html/;  # Base directory for all requests
		autoindex on;
		index bla.html;
		# return 301;
	}
}

